cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-study
version:        0.1.0.0
homepage:       https://github.com/ya-poo/haskell-study#readme
bug-reports:    https://github.com/ya-poo/haskell-study/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ya-poo/haskell-study

library
  exposed-modules:
      CopyFile
      HeathrowToLondon
      ReversePolishNotation
      TightropeWalking
      ToDoList
      Tree
  other-modules:
      Paths_haskell_study
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010

executable haskell-study-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_study
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , haskell-study
  default-language: Haskell2010
